<%
var nav = context.navigation;
if(nav) {
%>
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a href="<%=component.path(nav.home.url)%>" class="navbar-brand"><%=nav.home.title%></a>
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar-main">
    <% if(nav.left) { %>
        <ul class="nav navbar-nav">
        <!--<li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Assets <span class="caret"></span></a>
          <ul class="dropdown-menu" aria-labelledby="themes">
            <li><a href="/caramel/home">Top Free</a></li>
            <li class="divider"></li>
            <li><a href="/caramel/assets">APIs</a></li>
            <li><a href="../cosmo/">Books</a></li>
            <li><a href="../cyborg/">Sites</a></li>
            <li><a href="../darkly/">APPs</a></li>
          </ul>
        </li>-->
          <%
          nav.left.forEach(function(link) {
          %>
          <li>
            <a href="<%=component.path(link.url)%>"><%=link.title%></a>
          </li>
          <% }); %>
      </ul>
    <% } %>


      <ul class="nav navbar-nav navbar-right">
      <% if(nav.right) {
        nav.right.forEach(function(link) {
        %>
        <li>
          <a href="<%=component.path(link.url)%>"><%=link.title%></a>
        </li>
      <% }); %>
      <% } else {
        var user = component.api('login').user();
        if(user) {
      %>
        <li><a href=""><%=user%></a></li>
        <li><a href="<%=component.path("local/logout", "login")%>">Logout</a></li>
      <% } else { %>
        <li><a href="<%=component.path("/login")%>">Login</a></li>
        <li><a href="">Register</a></li>
      <% } %>
      <% } %>
      </ul>
    </div>
  </div>
</div>
<% } %>