<% var asset = component.api('asset-details').asset(); %>
<% context.breadcrumb = [{ title: 'Home', url: '/home'}, { title: 'Assets', url: '/assets'}, { title: asset.name, url: '/google'}]; %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Store | Home</title>
    <% component.styles('navigation'); %>
    <% component.styles('breadcrumb'); %>
    <% component.styles('asset-details'); %>
    <% component.styles('asset-recent'); %>
    <% include('/includes/header.jag'); %>
    <% component.themeStyles(); %>
  </head>
  <body>
    <% component.include('navigation', 'top'); %>
    <div class="container">
      <div class="section">
        <div class="row">
          <div class="col-lg-9">
                <% component.include('breadcrumb'); %>
                <% component.include('asset-details'); %>
          </div>
          <div class="col-lg-3">
                <% component.include('asset-recent'); %>
          </div>
        </div>
      </div>
      <% component.include('footer'); %>
    </div>
    <% include('/includes/footer.jag'); %>
    <% component.scripts('navigation'); %>
    <% component.scripts('breadcrumb'); %>
    <% component.scripts('asset-details'); %>
    <% component.scripts('asset-recent'); %>
    <% component.themeScripts(); %>
  </body>
</html>
