<!-- TODO feature inclusion like sso etc. -->
<% component.include('login', 'authenticate'); %>
<% include('/includes/common.jag'); %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dashboard Template for Bootstrap</title>
    <% include('/includes/header.jag'); %>
    <% component.styles('navigation'); %>
    <% component.styles('commit-history'); %>
    <% component.styles('current-time'); %>
    <% component.styles('usage-dashboard'); %>
    <% component.themeStyles(); %>
  </head>
  <body>
    <% component.include('navigation', 'top', navigation.top); %>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <% component.include('navigation', 'side', navigation.side); %>
        </div>
        <div class="col-sm-9 col-md-10">
        <!-- TODO include with the context -->
            <% component.include('commit-history'); %>
            <% component.include('current-time'); %>
            <% component.include('usage-dashboard', 'charts'); %>
            <% component.include('usage-dashboard', 'table'); %>
        </div>
      </div>
    </div>
    <% include('/includes/footer.jag'); %>
    <% component.scripts('navigation'); %>
    <% component.scripts('commit-history'); %>
    <% component.scripts('current-time'); %>
    <% component.themeScripts(); %>
  </body>
</html>
