<% component.include('app', 'common'); %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dashboard Template for Bootstrap</title>
    <% component.include('app', 'header'); %>
    <% component.styles('login', 'facebook'); %>
  </head>
  <body>
    <% component.include('navigation', 'top', navigation.top); %>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <% component.include('login', 'facebook'); %>
            <% component.include('login', 'local'); %>
            <% component.include('footer'); %>
        </div>
      </div>
    </div>
    <% component.include('app', 'footer'); %>
    <% component.scripts('login', 'facebook'); %>
  </body>
</html>
