<% include('/includes/common.jag'); %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dashboard Template for Bootstrap</title>
    <% include('/includes/header.jag'); %>
    <% component.styles('self-signup'); %>
  </head>
  <body>
    <% component.include('navigation', 'top', navigation.top); %>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <% component.include('self-signup'); %>
        </div>
      </div>
    </div>
    <% include('/includes/footer.jag'); %>
    <% component.scripts('self-signup'); %>
  </body>
</html>
