<form class="form-horizontal">
<fieldset>
  <legend>Register</legend>
  <div class="form-group">
    <label for="inputEmail" class="col-lg-2 control-label">First Name</label>
    <div class="col-lg-10">
      <input type="text" class="form-control" id="inputEmail" placeholder="First Name">
    </div>
  </div>
  <div class="form-group">
    <label for="inputEmail" class="col-lg-2 control-label">Last Name</label>
    <div class="col-lg-10">
      <input type="text" class="form-control" id="inputEmail" placeholder="Last Name">
    </div>
  </div>
  <div class="form-group">
    <label for="inputEmail" class="col-lg-2 control-label">Email</label>
    <div class="col-lg-10">
      <input type="text" class="form-control" id="inputEmail" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword" class="col-lg-2 control-label">Password</label>
    <div class="col-lg-10">
      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-lg-10 col-lg-offset-2">
      <button class="btn btn-default">Cancel</button>
      <button type="submit" class="btn btn-primary">Register</button>
    </div>
  </div>
</fieldset>
</form>