<div class="row">
<% var assets = component.api('asset-list').assets();
if (assets) {
    assets.forEach(function (asset) {
%>
                <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <h4><%=asset.name%>
                        <span class="label label-info info">
                            <span data-toggle="tooltip" title="viewed">257 <b class="glyphicon glyphicon-eye-open"></b></span>
                            <span data-toggle="tooltip" title="viewed">3 <b class="glyphicon glyphicon-star"></b></span>
                            <span data-toggle="tooltip" title="Bootstrap version">3.0.3</span>
                        </span>
                    </h4>
                    <img src="<%=asset.thumbnail%>" alt="...">
                    <a href="<%=component.path('/assets/' + asset.id)%>" class="btn btn-primary col-xs-12" role="button">Details</a>
                    <div class="clearfix"></div>
                </div>
            </div>
            <%
    });
}%>
</div>
<ul class="pagination">
    <li class="disabled"><a href="#">&laquo;</a></li>
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">&raquo;</a></li>
</ul>